<!DOCTYPE html>
<html>
  <head>
    <title>OmnivaaL</title>
    <link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains Mono">
  </head>
  <body>
    <h1>OmnivaaL</h1>
    <ul>
      <li><a href='index.html' class="active">Home</a></li>
      <li><a href='geebung.html'>Geebung</a></li>
      <li style="float:right"><a href='about.html'>About</a></li>
    </ul>
    <div>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra varius purus quis porttitor. Fusce ac est vel velit volutpat varius et et magna. Nulla efficitur luctus lorem sit amet ultrices. Curabitur et arcu lorem. Nulla massa lectus, efficitur a suscipit quis, cursus non magna. Morbi in metus sit amet mi malesuada volutpat nec a felis. Donec dapibus eu quam a tempus. In in lacus non sapien facilisis vulputate. Curabitur venenatis orci et gravida imperdiet. Donec sodales dapibus quam a consectetur. Praesent ut vulputate odio. Nulla venenatis dolor eget viverra fermentum. Morbi interdum malesuada neque, tempor elementum eros suscipit at. Ut mollis sed risus eu finibus. Suspendisse potenti. Suspendisse ac justo neque.</p>
      <br>
      <p>Duis malesuada est vitae diam aliquet scelerisque. Sed vitae lobortis metus. Donec iaculis metus a tempor pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut est risus, aliquam a lacus ac, ullamcorper laoreet ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ut condimentum dui. Nulla at tellus varius, scelerisque elit ac, convallis augue. Vivamus eleifend viverra massa sollicitudin pellentesque. Nullam congue dapibus est vitae sodales. Nullam nec egestas ligula, laoreet consequat ipsum. Vestibulum a sollicitudin nibh.</p>
      <br>
      <p>Fusce nec odio dapibus, pulvinar dolor ut, accumsan mi. Sed lacinia est non sodales vestibulum. Donec eu venenatis libero. Curabitur in faucibus tortor. In in libero eget mauris porttitor porta et eu sapien. Maecenas mattis fringilla mauris, at semper metus. Cras pulvinar, nisl id ullamcorper fermentum, tortor lacus mattis risus, in luctus mi erat id mi. Nam scelerisque feugiat tortor, at tempus odio sagittis condimentum.</p>
      <br>
      <p>Goona-berries are not sweet.</p>
      <br>
    </div>
    <h6>OmnivaaL <script>document.write(new Date().getFullYear())</script></h6>
  </body>
</html>
